<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:NBLApp.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
			 x:DataType="local:MainView"
             x:Class="NBLApp.Views.MainView">
	<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="80">
            <Border Background="#ffffff" Opacity="0.1" Width="1" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="80">
            <Border Background="#ffffff" Opacity="0.1" Height="1" VerticalAlignment="Bottom"/>
        </Border>
        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/NetBat2142log1.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
        <Border Grid.Row="1" Grid.Column="0" Padding="0 15">
            <Grid RowDefinitions="Auto, *, Auto, *, Auto">
                <StackPanel Spacing="10">
                </StackPanel>
				<Grid Grid.Row="4">
					    <StackPanel>
						    <Button Background="Transparent" HorizontalAlignment="Center">
							    <Button.Content>
								    <Image Source="/Assets/bell.png" Width="19" Height="19"/>
							    </Button.Content>
						    </Button>
							<Button Name="ButtonSettings" Background="Transparent" HorizontalAlignment="Center" Click="ButtonSettings_OnClick">
								<Image Source="/Assets/gear.png" Width="19" Height="19"/>
							</Button>
						    <Border Background="#ffffff" Opacity="1.0" Width="1" HorizontalAlignment="Right"/>
					    </StackPanel>
					</Grid>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" >
			<TabStrip Margin="20 -0.3" Padding="0 0" VerticalAlignment="Bottom">
				<TabStripItem Content="{Binding MainText}"/>
				<TabStripItem Content="{Binding HeadquartersText}"/>
				<TabStripItem Content="{Binding CommunityText}"/>
				<TabStripItem Content="{Binding SupportText}"/>
				<TabStripItem Content="{Binding MapsText}"/>
				<TabStripItem Content="{Binding LeaderboardText}"/>
				<TabStripItem Content="{Binding BanlistText}"/>
                <TabStrip.Styles>
                    <Style Selector="TabStripItem">
                        <Setter Property="Height" Value="50"/>
                    </Style>
                    <Style Selector="TabStripItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="BorderBrush" Value="#ffffff"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    </Style>
                    <Style Selector="TabStripItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="BorderBrush" Value="#ffffff"/>
                        <Setter Property="BorderThickness" Value="0 0 0 2"/>
                    </Style>
                    <Style Selector="TabStrip /template/ Border#PART_BorderSeparator">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </TabStrip.Styles>
            </TabStrip>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*, Auto" Margin="40 20">
            <ScrollViewer Grid.Row="1" Name="GameControlsPanel" HorizontalScrollBarVisibility="Auto">
                <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto" RowDefinitions="Auto, Auto" RowSpacing="20" ColumnSpacing="40">
					<Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="Button_MainAction" Click="Button_MainAction_OnClick" Background="Transparent" BorderBrush="#ffffff" CornerRadius="0" Height="70" Width="250" Foreground="#ffffff" Content="{Binding LaunchGameText}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SettingsText}" Classes="H7" Theme="{StaticResource TitleTextBlock}"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding PlatformText}" VerticalAlignment="Center"/>
                            <ComboBox Name="ComboBoxClients"  SelectionChanged="ComboBoxClients_OnSelectionChanged" SelectedIndex="0" VerticalAlignment="Center" Background="Transparent">
                                <ComboBoxItem Content="Stellar"/>
								<ComboBoxItem Content="BallerBude"/>
                            </ComboBox>
                            <TextBlock Text="{Binding ModText}" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="0" VerticalAlignment="Center" Background="Transparent">
                                <ComboBoxItem Content="Vanila"/>
                            </ComboBox>
                            <Button Name="ButtonParams" Click="ButtonParams_OnClick" Content="Параметры" Background="Transparent" Foreground="AliceBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding PlayersText}"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="-" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding PingText}"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="-" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding PlatformAccessText}"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="-" TextAlignment="Center"/>
                </Grid>                      
            </ScrollViewer>
            <ContentControl Grid.Row="0" Name="MainContent"/>
        </Grid>
    </Grid>
</UserControl>
