<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="650"
             xmlns:c="clr-namespace:NBLApp.Controls"
             x:Class="NBLApp.Forms.LaunchSettings">
	<c:Form
        Title="ПАРАМЕТРЫ ЗАПУСКА"
        SubTitle="Дополнительные свойства для игры"
        Width="600">
		<c:Form.Content>
			<ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
				<StackPanel Spacing="25">
					<StackPanel Spacing="10">
						<TextBlock>
							Режим окна
						</TextBlock>
						<ContentControl
                            Name="MainContent"/>
						<CheckBox
                            Name="CheckBoxNoIntro"
                            Content="Без интро"/>
						<TextBlock
                            Name="TextBlockNoIntroStatus"
                            Text="Игра не установлена"
                            Opacity="0.6"
                            FontSize="12"
                            TextWrapping="Wrap"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</c:Form.Content>
		<c:Form.ActionContent>
			<StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="8">
				<Button
                    Name="ButtonCancel"
                    Click="ButtonCancel_OnClick"
                    Content="Отмена"/>
				<Button
                    Name="ButtonSave"
                    Click="ButtonSave_OnClick"
                    Content="Сохранить"
                    Classes="Primary"
                    Theme="{StaticResource SolidButton}"/>
			</StackPanel>
		</c:Form.ActionContent>
	</c:Form>
</UserControl>