<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:NBLApp.Controls"
             xmlns:local="clr-namespace:NBLApp.Forms"
			 x:Name="SettingsGearControl"
			 x:DataType="local:SettingsGear"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="700"
             x:Class="NBLApp.Forms.SettingsGear">
	<c:Form
        Title="{Binding #SettingsGearControl.SettingsText}"
		SubTitle="Работают только после первого входа в аккаунт!"
        Width="600"  Height="850">
		<c:Form.Content>
			<TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<TabItem
					Header="{Binding #SettingsGearControl.LauncherSettingsText}">

					<ScrollViewer
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Disabled">

						<StackPanel
							Spacing="25"
							Margin="0,15,0,15">

							<StackPanel Spacing="12">

								<Grid
									ColumnDefinitions="*,220"
									RowDefinitions="Auto"
									RowSpacing="8">

									<TextBlock
										Grid.Row="0"
										Grid.Column="0"
										Text="{Binding #SettingsGearControl.LanguageLauncherText}"
										VerticalAlignment="Center"/>

									<ComboBox
										Name="ComboBoxLanguage"
										Grid.Row="0"
										Grid.Column="1"
										SelectedIndex="0">

										<ComboBoxItem
											Tag="auto"
											Content="{Binding #SettingsGearControl.AutomaticText}"/>

										<ComboBoxItem
											Tag="ru-RU"
											Content="{Binding #SettingsGearControl.RussianText}"/>

										<ComboBoxItem
											Tag="en-US"
											Content="{Binding #SettingsGearControl.EnglishText}"/>

									</ComboBox>
									
								</Grid>
								<TextBlock
										Grid.Row="1"
										Grid.Column="0"
										Text="{Binding #SettingsGearControl.GameLanguageText}"
										VerticalAlignment="Center"/>

								<ComboBox
									Name="GameLanguageComboBox"
									Grid.Row="1"
									Grid.Column="1">

									<ComboBoxItem
										Content="{Binding #SettingsGearControl.EnglishText}"/>

									<ComboBoxItem
										Content="{Binding #SettingsGearControl.RussianText}"/>

								</ComboBox>

							</StackPanel>

						</StackPanel>

					</ScrollViewer>

				</TabItem>

				<TabItem
					Header="{Binding #SettingsGearControl.VideoSettingsText}">

					<ScrollViewer
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Disabled">

						<StackPanel
							Spacing="25"
							Margin="0,15,0,15">

							<StackPanel Spacing="12">

								<TextBlock
									Name="TextBlockVideoSettingsStatus"
									Text="{Binding #SettingsGearControl.SettingsUnavailableText}"
									Foreground="Red"
									FontWeight="Bold"
									Opacity="0.6"
									FontSize="12"
									IsVisible="False"
									TextWrapping="Wrap"/>

								<Grid
									ColumnDefinitions="*,220"
									RowDefinitions="Auto,Auto"
									RowSpacing="8">

									<TextBlock
										Grid.Row="0"
										Grid.Column="0"
										Text="{Binding #SettingsGearControl.ResolutionText}"
										VerticalAlignment="Center"/>

									<ComboBox
										Name="ComboBoxResolution"
										Grid.Row="0"
										Grid.Column="1"
										SelectionChanged="ComboBoxResolution_OnSelectionChanged"/>

									<TextBlock
										Grid.Row="1"
										Grid.Column="0"
										Text="{Binding #SettingsGearControl.RefreshRateText}"
										VerticalAlignment="Center"/>

									<ComboBox
										Name="ComboBoxRefreshRate"
										Grid.Row="1"
										Grid.Column="1"/>

								</Grid>


								<Grid
									ColumnDefinitions="*,220"
									RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
									RowSpacing="8">

									<TextBlock
										Grid.Row="0"
										Text="{Binding #SettingsGearControl.TerrainText}"/>

									<ComboBox
										Name="ComboBoxTerrain"
										Grid.Row="0"
										Grid.Column="1"/>

									<TextBlock
										Grid.Row="1"
										Text="{Binding #SettingsGearControl.GeometryText}"/>

									<ComboBox
										Name="ComboBoxGeometry"
										Grid.Row="1"
										Grid.Column="1"/>

									<TextBlock
										Grid.Row="2"
										Text="{Binding #SettingsGearControl.LightingText}"/>

									<ComboBox
										Name="ComboBoxLighting"
										Grid.Row="2"
										Grid.Column="1"/>

									<TextBlock
										Grid.Row="3"
										Text="{Binding #SettingsGearControl.DynamicLightingText}"/>

									<ComboBox
										Name="ComboBoxDynamicLighting"
										Grid.Row="3"
										Grid.Column="1"/>

									<TextBlock
										Grid.Row="4"
										Text="{Binding #SettingsGearControl.DynamicShadowsText}"/>

									<ComboBox
										Name="ComboBoxDynamicShadows"
										Grid.Row="4"
										Grid.Column="1"/>

									<TextBlock
										Grid.Row="5"
										Text="{Binding #SettingsGearControl.EffectsText}"/>

									<ComboBox
										Name="ComboBoxEffects"
										Grid.Row="5"
										Grid.Column="1"/>

									<TextBlock
										Grid.Row="6"
										Text="{Binding #SettingsGearControl.TexturesText}"/>

									<ComboBox
										Name="ComboBoxTextures"
										Grid.Row="6"
										Grid.Column="1"/>

									<TextBlock
										Grid.Row="7"
										Text="{Binding #SettingsGearControl.TextureFilteringText}"/>

									<ComboBox
										Name="ComboBoxTextureFiltering"
										Grid.Row="7"
										Grid.Column="1"/>

								</Grid>


								<Grid
									ColumnDefinitions="*,220"
									RowDefinitions="Auto,Auto,Auto"
									RowSpacing="8">

									<TextBlock
										Grid.Row="0"
										Text="{Binding #SettingsGearControl.AntialiasingText}"/>

									<ComboBox
										Name="ComboBoxAntialiasing"
										Grid.Row="0"
										Grid.Column="1"/>

									<TextBlock
										Grid.Row="1"
										Text="{Binding #SettingsGearControl.ViewDistanceText}"/>

									<Slider
										Name="SliderViewDistance"
										Grid.Row="1"
										Grid.Column="1"
										Minimum="0"
										Maximum="1"
										TickFrequency="0.1"
										IsSnapToTickEnabled="True"/>

									<TextBlock
										Grid.Row="2"
										Text="{Binding #SettingsGearControl.BloomText}"/>

									<CheckBox
										Name="CheckBoxBloom"
										Grid.Row="2"
										Grid.Column="1"
										Content="{Binding #SettingsGearControl.EnabledText}"/>

								</Grid>

							</StackPanel>

						</StackPanel>

					</ScrollViewer>

				</TabItem>

				<TabItem
					Header="{Binding #SettingsGearControl.AudioSettingsText}">

					<ScrollViewer
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Disabled">

						<StackPanel
							Spacing="25"
							Margin="0,15,0,15">

							<StackPanel Spacing="12">

								<TextBlock
									Name="TextBlockAudioSettingsStatus"
									Text="{Binding #SettingsGearControl.SettingsUnavailableText}"
									Foreground="Red"
									FontWeight="Bold"
									Opacity="0.6"
									FontSize="12"
									IsVisible="False"
									TextWrapping="Wrap"/>

								<Grid
									ColumnDefinitions="*,220"
									RowDefinitions="Auto,Auto,Auto,Auto"
									RowSpacing="8">

									<TextBlock
										Grid.Row="0"
										Text="{Binding #SettingsGearControl.EffectsVolumeText}"
										VerticalAlignment="Center"/>

									<Grid
										Grid.Row="0"
										Grid.Column="1"
										ColumnDefinitions="*,45"
										ColumnSpacing="8">

										<Slider
											Name="SliderEffectsVolume"
											Grid.Column="0"
											Minimum="0"
											Maximum="1"
											TickFrequency="0.01"
											IsSnapToTickEnabled="True"
											ValueChanged="SliderEffectsVolume_OnValueChanged"/>

										<TextBlock
											Name="TextBlockEffectsVolume"
											Grid.Column="1"
											Text="0%"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"/>

									</Grid>


									<TextBlock
										Grid.Row="1"
										Text="{Binding #SettingsGearControl.MusicVolumeText}"
										VerticalAlignment="Center"/>

									<Grid
										Grid.Row="1"
										Grid.Column="1"
										ColumnDefinitions="*,45"
										ColumnSpacing="8">

										<Slider
											Name="SliderMusicVolume"
											Grid.Column="0"
											Minimum="0"
											Maximum="1"
											TickFrequency="0.01"
											IsSnapToTickEnabled="True"
											ValueChanged="SliderMusicVolume_OnValueChanged"/>

										<TextBlock
											Name="TextBlockMusicVolume"
											Grid.Column="1"
											Text="0%"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"/>

									</Grid>


									<TextBlock
										Grid.Row="2"
										Text="{Binding #SettingsGearControl.HelpVoiceVolumeText}"
										VerticalAlignment="Center"/>

									<Grid
										Grid.Row="2"
										Grid.Column="1"
										ColumnDefinitions="*,45"
										ColumnSpacing="8">

										<Slider
											Name="SliderHelpVoiceVolume"
											Grid.Column="0"
											Minimum="0"
											Maximum="1"
											TickFrequency="0.01"
											IsSnapToTickEnabled="True"
											ValueChanged="SliderHelpVoiceVolume_OnValueChanged"/>

										<TextBlock
											Name="TextBlockHelpVoiceVolume"
											Grid.Column="1"
											Text="0%"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"/>

									</Grid>


									<TextBlock
										Grid.Row="3"
										Text="{Binding #SettingsGearControl.SoundQualityText}"
										VerticalAlignment="Center"/>

									<ComboBox
										Name="ComboBoxSoundQuality"
										Grid.Row="3"
										Grid.Column="1"/>

								</Grid>

								<Grid
									ColumnDefinitions="*,220"
									RowDefinitions="Auto,Auto,Auto,Auto"
									RowSpacing="8">

									<TextBlock
										Grid.Row="0"
										Text="{Binding #SettingsGearControl.VoipText}"/>

									<CheckBox
										Name="CheckBoxVoipEnabled"
										Grid.Row="0"
										Grid.Column="1"
										Content="{Binding #SettingsGearControl.EnabledText}"/>


									<TextBlock
										Grid.Row="1"
										Text="{Binding #SettingsGearControl.VoipPlaybackVolumeText}"/>

									<Grid
										Grid.Row="1"
										Grid.Column="1"
										ColumnDefinitions="*,45"
										ColumnSpacing="8">

										<Slider
											Name="SliderVoipPlaybackVolume"
											Grid.Column="0"
											Minimum="0"
											Maximum="1"
											TickFrequency="0.01"
											IsSnapToTickEnabled="True"
											ValueChanged="SliderVoipPlaybackVolume_OnValueChanged"/>

										<TextBlock
											Name="TextBlockVoipPlaybackVolume"
											Grid.Column="1"
											Text="0%"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"/>

									</Grid>


									<TextBlock
										Grid.Row="2"
										Text="{Binding #SettingsGearControl.VoipCaptureVolumeText}"/>

									<Grid
										Grid.Row="2"
										Grid.Column="1"
										ColumnDefinitions="*,45"
										ColumnSpacing="8">

										<Slider
											Name="SliderVoipCaptureVolume"
											Grid.Column="0"
											Minimum="0"
											Maximum="1"
											TickFrequency="0.01"
											IsSnapToTickEnabled="True"
											ValueChanged="SliderVoipCaptureVolume_OnValueChanged"/>

										<TextBlock
											Name="TextBlockVoipCaptureVolume"
											Grid.Column="1"
											Text="0%"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"/>

									</Grid>


									<TextBlock
										Grid.Row="3"
										Text="{Binding #SettingsGearControl.VoipPushToTalkText}"/>

									<CheckBox
										Name="CheckBoxVoipPushToTalk"
										Grid.Row="3"
										Grid.Column="1"
										Content="{Binding #SettingsGearControl.EnabledText}"/>

								</Grid>


								<CheckBox
									Name="CheckBoxVoipBoost"
									Content="{Binding #SettingsGearControl.VoipBoostText}"/>

							</StackPanel>

						</StackPanel>

					</ScrollViewer>

				</TabItem>

				<TabItem
					Header="{Binding #SettingsGearControl.ControlSettingsText}">

					<StackPanel
						Margin="0,15"
						Spacing="12">

						<TextBlock
							Text="Настройки управления"
							Classes="H7"
							Theme="{StaticResource TitleTextBlock}"/>

						<TextBlock
							Text="Настройки управления Battlefield 2142 появятся здесь."
							Opacity="0.6"
							TextWrapping="Wrap"/>

					</StackPanel>

				</TabItem>

			</TabControl>
		</c:Form.Content>

		<c:Form.ActionContent>
			<StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="8">

				<Button
                    Name="ButtonCancel"
                    Click="ButtonCancel_OnClick"
                    Content="{Binding #SettingsGearControl.CancelText}"/>

				<Button
                    Name="ButtonSave"
                    Click="ButtonSave_OnClick"
                    Content="{Binding #SettingsGearControl.SaveText}"
                    Classes="Primary"
                    Theme="{StaticResource SolidButton}"/>
			</StackPanel>
		</c:Form.ActionContent>
	</c:Form>
</UserControl>